<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PanelContent" style="height: auto; width: 110px; background-color: rgba(0, 0, 0, 0.5); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5);">
        <ui:Label text="DOCKING" class="panel-header" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; color: rgb(255, 255, 255); width: 100%; height: 23px;"/>
        <ui:VisualElement name="Status" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 40px;">
            <ui:Label text="STATUS" name="StatusLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="StatusValue" text="--" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px; font-size: 10px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="GNC" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 40px;">
            <ui:Label text="GNC" name="GNCLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="GNCValue" text="--" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Range" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 40px;">
            <ui:Label text="RANGE" name="RangeLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; -unity-font-style: normal; height: 15px;"/>
            <ui:Label name="RangeValue" text="-- m" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Closing" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 40px;">
            <ui:Label text="CLOSING" name="ClosingLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; -unity-font-style: normal; height: 15px;"/>
            <ui:Label name="ClosingValue" text="-- m/s" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Lateral" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 40px;">
            <ui:Label text="LATERAL" name="LateralLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; -unity-font-style: normal; height: 15px;"/>
            <ui:Label name="LateralValue" text="-- m" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Attitude" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 40px;">
            <ui:Label text="ATTITUDE" name="AttitudeLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="AttitudeValue" text="-- deg" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Corridor" class="row" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 40px;">
            <ui:Label text="CORRIDOR" name="CorridorLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="CorridorValue" text="--" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Roll" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: auto;">
            <ui:Label text="ROLL" name="RollLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="RollValue" text="--" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
            <ui:Label name="RollROCValue" text="--" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px; font-size: 12px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Pitch" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: auto;">
            <ui:Label text="PITCH" name="PitchLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="PitchValue" text="--" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
            <ui:Label name="PitchROCValue" text="--" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px; font-size: 12px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Yaw" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: auto;">
            <ui:Label text="YAW" name="YawLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="YawValue" text="--" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
            <ui:Label name="YawROCValue" text="--" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px; font-size: 12px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Vx" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 40px;">
            <ui:Label text="Velocity X" name="VxLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="VxValue" text="-- m/s" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Vy" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 40px;">
            <ui:Label text="Velocity Y" name="VyLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="VyValue" text="-- m/s" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Vz" class="row" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 40px;">
            <ui:Label text="Velocity Z" name="VzLabel" class="row-label" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 10px; height: 15px;"/>
            <ui:Label name="VzValue" text="-- m/s" class="row-value" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 18px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
